<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tamk.tiko.com.weatherapp.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:background="#1ea0fd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Unit"
        android:id="@+id/unitText"
        android:layout_marginTop="49dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/unitText"
        android:id="@+id/radioGroup"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:id="@+id/radioC"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"
            android:checked="true"
            android:textColor="#ffffff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:id="@+id/radioF"
            android:layout_below="@+id/radioC"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:textColor="#ffffff" />
    </RadioGroup>

    <View
        android:layout_alignBottom="@id/radioGroup"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="-20dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:id="@+id/verticalSeparator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Version"
        android:id="@+id/versionText"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Developers"
        android:id="@+id/textView4"
        android:layout_above="@+id/jani"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jani Timonen"
        android:id="@+id/jani"
        android:layout_alignBottom="@+id/juho"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#eeeeee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Juho Lahtinen"
        android:id="@+id/juho"
        android:layout_alignBottom="@+id/veikka"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#eeeeee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Veikka Saaristo"
        android:id="@+id/veikka"
        android:layout_alignBottom="@+id/janne"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#eeeeee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Janne Koskinen"
        android:id="@+id/janne"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="#eeeeee" />


</RelativeLayout>
